@import "colors.rasi"
@import "font.rasi"

* {
    background-color:       @BG;
    text-color:             @FG;
}

configuration {
    dpi:                    96;
}

window {
    width:        	        500px;
    padding:    	        40px;
    border:		            0px 0px 2px 0px;
    border-radius:          8px;
    border-color:           @BDR;
    location:               0;
    x-offset:               0;
    y-offset:               -4%;
}

entry {
    expand: 		        true;
    width: 		            300px;
    text-color:		        @BDR;
}
