[Appearance]
color_scheme_path=/home/sam_tunder/.config/qt5ct/colors/Catppuccin-Mocha.conf
custom_palette=true
icon_theme=Papirus-Dark
standard_dialogs=default
style=Lightly

[Fonts]
fixed="Sans,10,-1,5,50,0,0,0,0,0"
general="Sans,10,-1,5,50,0,0,0,0,0"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x8c\0\0\x1_\0\0\x5\x6\0\0\x3\x87\0\0\x2\x8e\0\0\x1u\0\0\x5\x4\0\0\x3\x85\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x8e\0\0\x1u\0\0\x5\x4\0\0\x3\x85)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\a]\0\0\x3\xe2\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\x37\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\a]\0\0\x3\xe2)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
