--[[
#=====================================================================================
#                               arcolinux
# Date    : package-date
# Author  : Erik Dubois at http://www.erikdubois.be
# Version : package-version
# License : Distributed under the terms of GNU GPL version 2 or later
# Documentation : http://erikdubois.be/
#======================================================================================
# CONKY
# For commands in conky.config section:
# http://conky.sourceforge.net/config_settings.html
#
# For commands in conky.text section:
# http://conky.sourceforge.net/variables.html
#
# A PDF with all variables is provided
#=====================================================================================
# FONTS
# To avoid copyright infringements you will have to download
# and install the fonts yourself sometimes.
#=====================================================================================
# GENERAL INFO ABOUT FONTS
# Go and look for a nice font on sites like http://www.dafont.com/
# Download and unzip - double click the font to install it (font-manager must be installed)
# No font-manager then put fonts in ~/.fonts
# Change the font name in the conky
# The name can be known with a command in the terminal: fc-list | grep "part of name"
# Change width and height of the conky according to font
# Reboot your system or fc-cache -fv in terminal
# Enjoy
#=====================================================================================
# FONTS FOR THIS CONKY
# http://www.dafont.com/style-bats.font
#======================================================================================
# Titus Modifications
#======================================================================================
# Changed time from Roboto to GE Inspira which is a base Conky Gotham Addon
# Changed Drives from 2 to 3
# Modified one_window_type from desktop to normal for KDE compatibility
# Modified Ethernet settings
# Modified Pink Lines to Bright Blue
# Removed Extra symbols and incorrect formatting
#======================================================================================

]]

conky.config = {

	--Various settings

	background = true, 							-- forked to background
	cpu_avg_samples = 2,						-- The number of samples to average for CPU monitoring.
	diskio_avg_samples = 10,					-- The number of samples to average for disk I/O monitoring.
	double_buffer = true,						-- Use the Xdbe extension? (eliminates flicker)
	if_up_strictness = 'address',				-- how strict if testing interface is up - up, link or address
	net_avg_samples = 2,						-- The number of samples to average for net data
	no_buffers = true,							-- Subtract (file system) buffers from used memory?
	temperature_unit = 'celsius',				-- fahrenheit or celsius
	text_buffer_size = 2048,					-- size of buffer for display of content of large variables - default 256
	update_interval = 1,						-- update interval
	imlib_cache_size = 0,                       -- disable image cache to get a new spotify cover per song


	--Placement

	alignment = 'middle_right',						-- top_left,top_middle,top_right,bottom_left,bottom_middle,bottom_right,
												-- middle_left,middle_middle,middle_right,none
	--Arch Duoscreen
	--gap_x = -1910,
	gap_x = 15,									-- pixels between right or left border
	gap_y = 0,									-- pixels between bottom or left border
	minimum_height = 600,						-- minimum height of window
	minimum_width = 300,						-- minimum height of window
	maximum_width = 300,						-- maximum height of window

	--Graphical

	border_inner_margin = 10, 					-- margin between border and text
	border_outer_margin = 5, 					-- margin between border and edge of window
	border_width = 0, 							-- border width in pixels
	default_bar_width = 80,					-- default is 0 - full width
	default_bar_height = 10,					-- default is 6
	default_gauge_height = 25,					-- default is 25
	default_gauge_width =40,					-- default is 40
	default_graph_height = 40,					-- default is 25
	default_graph_width = 0,					-- default is 0 - full width
	default_shade_color = '#000000',			-- default shading colour
	default_outline_color = '#000000',			-- default outline colour
	draw_borders = true,						-- draw borders around text
	draw_graph_borders = true,					-- draw borders around graphs
	draw_shades = false,						-- draw shades
	draw_outline = false,						-- draw outline
	stippled_borders = 0,						-- dashing the border

	--Textual

	extra_newline = false,						-- extra newline at the end - for asesomes wiboxes
	format_human_readable = true,				-- KiB, MiB rather then number of bytes
	font = 'Roboto Mono:size=10',  				-- font for complete conky unless in code defined
	max_text_width = 0,							-- 0 will make sure line does not get broken if width too smal
	max_user_text = 16384,						-- max text in conky default 16384
	override_utf8_locale = true,				-- force UTF8 requires xft
	short_units = true,							-- shorten units from KiB to k
	top_name_width = 21,						-- width for $top name value default 15
	top_name_verbose = false,					-- If true, top name shows the full command line of  each  process - Default value is false.
	uppercase = false,							-- uppercase or not
	use_spacer = 'none',						-- adds spaces around certain objects to align - default none
	use_xft = true,								-- xft font - anti-aliased font
	xftalpha = 1,								-- alpha of the xft font - between 0-1

	--Windows

	own_window = true,							-- create your own window to draw
	own_window_argb_value = 100,			    -- real transparency - composite manager required 0-255
	own_window_argb_visual = true,				-- use ARGB - composite manager required
	own_window_colour = '#000000',				-- set colour if own_window_transparent no
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',  -- if own_window true - just hints - own_window_type sets it
	own_window_transparent = true,				-- if own_window_argb_visual is true sets background opacity 0%
	own_window_title = 'system_conky',			-- set the name manually  - default conky "hostname"
	own_window_type = 'dock',				-- if own_window true options are: normal/override/dock/desktop/panel


	--Colours

	default_color = '#ff8c8c',  				-- default color and border color #D9DDE2 old green colour: #e5f8c0
	color = '#ff8c8c',  
	color1 = '#e44343',							-- old color1 #597AA1 old green colour: #40736c
	color2 = '#801414',							-- old color2 #00BFFF old green colour: #92af64

    --Lua


};

conky.text = [[
${color}${voffset 4}${font GE Inspira:size=18}${alignc}${time %T}${font}${color}
${color}${voffset 4}${font GE Inspira:size=12}${alignc}${time %A} ${time %F}, Week ${time %V}${font}${color}
#systeminfo
${color2}${font Roboto:size=10}${voffset 2}S Y S T E M   ${hr 2}${font}${color}
${color1}${voffset 8}Hostname:${color} ${alignr}${nodename}
${color1}Distro:${color}${alignr}${execi 6000 lsb_release -a | grep 'Description'|awk {'print $2" "$3" "$4" "$5'}}
${color1}Kernel:${color}${alignr}${exec uname} ${exec uname -r}
${color1}Desktop:${color}${alignr}$XDG_CURRENT_DESKTOP
${color1}Uptime:${color} ${alignr}${uptime}
${color1}Battery:${color} ${alignr}${battery_percent BAT0}% ${alignr}${battery_bar BAT0}
#processors info
${color2}${font Roboto:size=10}P R O C E S S O R S  ${hr 2}${font}${color}
${color1}CPU Freq:${color} $alignr${freq}MHz
${color1}CPU Temp:${color} $alignr${execi 10 sensors | grep 'Core 0' | awk {'print $3'}}
${color1}History:${color} ${alignr}${cpugraph 8,100}
${color1}${offset 15}CPU Total:${color} ${alignr}${offset -10}${cpu cpu0}%${alignr}${cpubar cpu0}
#${color1}${offset 15}CPU Core 1:${color} ${alignr}${offset -10}${cpu cpu1}%${alignr}${cpubar cpu1}
#${color1}${offset 15}CPU Core 2:${color} ${alignr}${offset -10}${cpu cpu2}%${alignr}${cpubar cpu2}
#${color1}${offset 15}CPU Core 3:${color} ${alignr}${offset -10}${cpu cpu3}%${alignr}${cpubar cpu3}
#${color1}${offset 15}CPU Core 4:${color} ${alignr}${offset -10}${cpu cpu4}%${alignr}${cpubar cpu4}
#${color1}${offset 15}CPU Core 5:${color} ${alignr}${offset -10}${cpu cpu5}%${alignr}${cpubar cpu5}
#${color1}${offset 15}CPU Core 6:${color} ${alignr}${offset -10}${cpu cpu6}%${alignr}${cpubar cpu6}
#${color1}${offset 15}CPU Core 7:${color} ${alignr}${offset -10}${cpu cpu7}%${alignr}${cpubar cpu7}
#${color1}${offset 15}CPU Core 8:${color} ${alignr}${offset -10}${cpu cpu8}%${alignr}${cpubar cpu8}
#info about top resource intesnsive processes
${color1}Top Processes${goto 222}cpu%${goto 274}mem%${color}
${voffset 4}     1  -  ${top name 1}${alignr}${goto 170} ${goto 222}${top cpu 1} ${goto 274}${top mem 1}
     2  -  ${top name 2}${alignr} ${goto 222}${top cpu 2} ${goto 274}${top mem 2}
     3  -  ${top name 3}${alignr} ${goto 222}${top cpu 3} ${goto 274}${top mem 3}
     4  -  ${top name 4}${alignr} ${goto 222}${top cpu 4} ${goto 274}${top mem 4}
     5  -  ${top name 5}${alignr} ${goto 222}${top cpu 5} ${goto 274}${top mem 5}
#memory info
${color2}${font Roboto:size=10}M E M O R Y   ${hr 2}${font}${color}
${color1}${offset 15}RAM: ${color}${alignr}${offset -10}${mem} / ${memmax} ${memperc}% ${alignr}${membar}
${color1}${offset 15}Entorpy: ${color} ${alignr}${offset -10}${entropy_avail} / ${entropy_poolsize} ${entropy_perc}% ${alignr}${entropy_bar}
#storage drives info
${color2}${font Roboto:size=10}D R I V E S   ${hr 2}${font}${color}
${color1}${offset 15}Root - SSD:${color} ${alignr}${offset -10}${fs_used /} / ${fs_size /}${alignr}${fs_bar}
${color1}${offset 15}I/O Read:${color} ${alignr}${offset -10}${diskio_read /dev/sdc2}${alignr}${diskiograph_read sdc2 8,100}
${color1}${offset 15}I/O Write:${color} ${alignr}${offset -10}${diskio_write /dev/sdc2}${alignr}${diskiograph_write sdc2 8,100}

${color1}${offset 15}Home - SSD:${color} ${alignr}${offset -10}${fs_used /home} / ${fs_size /home}${alignr}${fs_bar}
${color1}${offset 15}I/O Read:${color} ${alignr}${offset -10}${diskio_read /dev/sdb1}${alignr}${diskiograph_read sdb1 8,100}
${color1}${offset 15}I/O Write:${color} ${alignr}${offset -10}${diskio_write /dev/sdb1}${alignr}${diskiograph_write sdb1 8,100}

${color1}${offset 15}Backup - SSD:${color} ${alignr}${offset -10}${fs_used /mnt/backup} / ${fs_size /mnt/backup}${alignr}${fs_bar}
${color1}${offset 15}I/O Read:${color} ${alignr}${offset -10}${diskio_read /dev/sda}${alignr}${diskiograph_read sda 8,100}
${color1}${offset 15}I/O Write:${color} ${alignr}${offset -10}${diskio_write /dev/sda}${alignr}${diskiograph_write sda 8,100}
#networking info
${color2}${color2}${font Roboto:size=10}N E T W O R K   ${hr 2}${font}${color}
${color1}${offset 15}Connections: ${color} ${alignr}${offset -10$}${tcp_portmon 1 65535 count}
${color1}${offset 15}Outbound Connection ${color}${alignr} Remote Service/Port
${offset 30}${tcp_portmon 1 65535 rip 0} ${alignr} ${tcp_portmon 1 65535 rport 0}
${offset 30}${tcp_portmon 1 65535 rip 1} ${alignr} ${tcp_portmon 1 65535 rport 1}
${offset 30}${tcp_portmon 1 65535 rip 2} ${alignr} ${tcp_portmon 1 65535 rport 2}
${offset 30}${tcp_portmon 1 65535 rip 3} ${alignr} ${tcp_portmon 1 65535 rport 3}
${offset 30}${tcp_portmon 1 65535 rip 4} ${alignr} ${tcp_portmon 1 65535 rport 4}
${color1}${offset 15}Local IP Address: ${color} ${alignr}${offset -10$}${addrs wlp112s0}
#${color1}${offset 15}Public IP Address: ${color} ${alignr}${offset -10$}${execi 6000 ~/.conky/scripts/ip.sh}
${color1}${offset 15}Wifi Up:${color} ${alignr}${offset -10$}${upspeed wlp112s0}${alignr}${upspeedgraph wlp112s0 8,100}
${color1}${offset 15}Wifi Down:${color} ${alignr}${offset -10$}${downspeed wlp112s0}${alignr}${downspeedgraph wlp112s0 8,100}
#graphics card info
${color2}${font Roboto:size=10}N V I D I A   ${hr 2}${font}
${color2}${font Roboto:size=10,weight:bold}${color2}${execp  nvidia-smi --query-supported-clocks=gpu_name --format=csv,noheader}${font}
${color1}${offset 15}Nvidia Driver: ${color}${alignr}${execi 60000 nvidia-smi | grep "Driver Version"| awk {'print $3'}}
${color1}${offset 15}GPU Temp: ${color}${alignr}${execi 60 nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader} °C
${color1}${offset 15}GPU Total:${color} ${alignr}${execi 60 nvidia-smi -q | grep -A 1 -m 1 "Utilization" | awk '{print $3}' | awk 'NF'}%
${color1}${offset 15}GPU Clock: ${color}${alignr}${execi 60 nvidia-settings -q GPUCurrentClockFreqs | grep -m 1 Attribute | awk '{print $4}' | sed -e 's/\.//' | cut -d, -f1} MHz / ${execi 60000 nvidia-smi -q | grep -A 1 -m 1 "Max Clocks" | awk '{print $3}' | awk 'NF'} MHz
#nvidia-smi -q can be used to find most of this info too
${color1}${offset 15}Mem Used: ${color}${alignr}${execi 60 nvidia-settings -q [gpu:0]/UsedDedicatedGPUMemory -t} / ${execi 60000 nvidia-settings -q [gpu:0]/TotalDedicatedGPUMemory -t} MiB
]];
