beets_convert='_beet_convert () {
	local _ra_p1 _ra_p2 _ra_left _ra_right _ra_com expl tmp nm="$compstate[nmatches]" 
	local _ra_actions _ra_line="${(pj:\0:)${(@)words[1,CURRENT - 1]:Q}}"$'\''\0'\''"$PREFIX" 
	_ra_actions=() 
	zregexparse -c _ra_p1 _ra_p2 "$_ra_line" $'\''/[^\0]##\0/'\'' $'\''/convert\0/'\'' $'\''('\'' $'\''/-h\0/'\'' $'\''|'\'' $'\''/-p\0/'\'' $'\''|'\'' $'\''/-t\0/'\'' $'\''/[^\0]##\0/'\'' $'\''|'\'' $'\''/-k\0/'\'' $'\''|'\'' $'\''/-d\0/'\'' $'\''/[^\0]##\0/'\'' $'\'':_ra_comp $\'\''dir:directory:_dirs\'\'''\'' $'\''|'\'' $'\''/-f\0/'\'' $'\''/[^\0]##\0/'\'' $'\''|'\'' $'\''/-y\0/'\'' $'\''|'\'' $'\''/-l\0/'\'' $'\''|'\'' $'\''/-H\0/'\'' $'\''|'\'' $'\''/-m\0/'\'' $'\''/[^\0]##\0/'\'' $'\''|'\'' $'\''/-a\0/'\'' $'\''|'\'' $'\''/[]/'\'' $'\'':_ra_comp $\'\''options:convert options:(( -h\\\\:show\\\\ this\\\\ help\\\\ message\\\\ and\\\\ exit -p\\\\:show\\\\ actions\\\\ but\\\\ do\\\\ nothing -t\\\\:change\\\\ the\\\\ number\\\\ of\\\\ threads,\\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ defaults\\\\ to\\\\ maximum\\\\ available\\\\ processors -k\\\\:keep\\\\ only\\\\ the\\\\ converted\\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ and\\\\ move\\\\ the\\\\ old\\\\ files -d\\\\:set\\\\ the\\\\ destination\\\\ directory -f\\\\:set\\\\ the\\\\ target\\\\ format\\\\ of\\\\ the\\\\ tracks -y\\\\:do\\\\ not\\\\ ask\\\\ for\\\\ confirmation -l\\\\:symlink\\\\ files\\\\ that\\\\ do\\\\ not\\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ need\\\\ transcoding. -H\\\\:hardlink\\\\ files\\\\ that\\\\ do\\\\ not\\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ need\\\\ transcoding.\\\\ Overrides\\\\ --link. -m\\\\:create\\\\ an\\\\ m3u8\\\\ playlist\\\\ file\\\\ containing\\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ the\\\\ converted\\\\ files.\\\\ The\\\\ playlist\\\\ file\\\\ will\\\\ be\\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ saved\\\\ below\\\\ the\\\\ destination\\\\ directory,\\\\ thus\\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ PLAYLIST\\\\ could\\\\ be\\\\ a\\\\ file\\\\ name\\\\ or\\\\ a\\\\ relative\\\\ path.\\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ To\\\\ ensure\\\\ a\\\\ working\\\\ playlist\\\\ when\\\\ transferred\\\\ to\\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ a\\\\ different\\\\ computer,\\\\ or\\\\ opened\\\\ from\\\\ an\\\\ external\\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ drive,\\\\ relative\\\\ paths\\\\ pointing\\\\ to\\\\ media\\\\ files\\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ will\\\\ be\\\\ used. -a\\\\:match\\\\ albums\\\\ instead\\\\ of\\\\ tracks ))\'\'''\'' $'\'')'\'' $'\''#'\'' $'\''('\'' $'\''/(acoustid_fingerprint|acoustid_id|added|album|albumartist|albumartist_credit|albumartists|albumartists_credit|albumartist_sort|albumartists_sort|albumdisambig|album_id|albumstatus|albumtotal|albumtype|albumtypes|arranger|artist|artist_credit|artists|artists_credit|artists_ids|artist_sort|artists_sort|artpath|asin|barcode|bitdepth|bitrate|bitrate_mode|bpm|catalognum|channels|comments|comp|composer|composer_sort|country|data_source|day|disc|discogs_albumid|discogs_artistid|discogs_labelid|disctitle|disctotal|encoder|encoder_info|encoder_settings|filesize|format|genre|grouping|id|initial_key|isrc|label|language|length|lyricist|lyrics|mb_albumartistid|mb_albumartistids|mb_albumid|mb_artistid|mb_artistids|mb_releasegroupid|mb_releasetrackid|mb_trackid|mb_workid|media|month|mtime|original_day|original_month|original_year|path|r128_album_gain|r128_track_gain|releasegroupdisambig|release_group_title|remixer|rg_album_gain|rg_album_peak|rg_track_gain|rg_track_peak|samplerate|script|singleton|style|title|track|track_alt|trackdisambig|tracktotal|work|work_disambig|year):[^\0]##\0/'\'' $'\'':_ra_comp $\'\''query:query string:{_beet_query}\'\'''\'' $'\'')'\'' $'\''#'\''
	case "$?" in
		(0 | 2) _message "no more arguments" ;;
		(1) if [[ "$_ra_line[_ra_p1 + 1, -1]" = *$'\''\0'\''* ]]
			then
				_message "parse failed before current word"
			else
				_ra_left="$_ra_line[_ra_p1 + 1, _ra_p2]" 
				_ra_right="$_ra_line[_ra_p2 + 1, -1]" 
				compset -p $(( $#PREFIX - $#_ra_line + $_ra_p1 ))
				(( $#_ra_actions )) && _alternative "$_ra_actions[@]"
			fi ;;
		(3) _message "invalid regex" ;;
	esac
	[[ nm -ne "$compstate[nmatches]" ]]
}'
