beets_replaygain='_beet_replaygain () {
	local _ra_p1 _ra_p2 _ra_left _ra_right _ra_com expl tmp nm="$compstate[nmatches]" 
	local _ra_actions _ra_line="${(pj:\0:)${(@)words[1,CURRENT - 1]:Q}}"$'\''\0'\''"$PREFIX" 
	_ra_actions=() 
	zregexparse -c _ra_p1 _ra_p2 "$_ra_line" $'\''/[^\0]##\0/'\'' $'\''/replaygain\0/'\'' $'\''('\'' $'\''/-h\0/'\'' $'\''|'\'' $'\''/-a\0/'\'' $'\''|'\'' $'\''/-t\0/'\'' $'\''/[^\0]##\0/'\'' $'\''|'\'' $'\''/-f\0/'\'' $'\''|'\'' $'\''/-w\0/'\'' $'\''|'\'' $'\''/-W\0/'\'' $'\''|'\'' $'\''/[]/'\'' $'\'':_ra_comp $\'\''options:replaygain options:(( -h\\\\:show\\\\ this\\\\ help\\\\ message\\\\ and\\\\ exit -a\\\\:match\\\\ albums\\\\ instead\\\\ of\\\\ tracks -t\\\\:change\\\\ the\\\\ number\\\\ of\\\\ threads,\\\\ defaults\\\\ to\\\\ maximum\\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ available\\\\ processors -f\\\\:analyze\\\\ all\\\\ files,\\\\ including\\\\ those\\\\ that\\\\ already\\\\ have\\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ ReplayGain\\\\ metadata -w\\\\:write\\\\ new\\\\ metadata\\\\ to\\\\ files\\\\ tags -W\\\\:dont\\\\ write\\\\ metadata\\\\ \\\\(opposite\\\\ of\\\\ -w\\\\) ))\'\'''\'' $'\'')'\'' $'\''#'\'' $'\''('\'' $'\''/(acoustid_fingerprint|acoustid_id|added|album|albumartist|albumartist_credit|albumartists|albumartists_credit|albumartist_sort|albumartists_sort|albumdisambig|album_id|albumstatus|albumtotal|albumtype|albumtypes|arrangers|arrangers_ids|artist|artist_credit|artists|artists_credit|artists_ids|artist_sort|artists_sort|artpath|asin|bandcamp_album_id|barcode|bitdepth|bitrate|bitrate_mode|bpm|catalognum|channels|comments|comp|composers|composers_ids|composer_sort|country|data_source|day|disc|discogs_albumid|discogs_artistid|discogs_labelid|disctitle|disctotal|encoder|encoder_info|encoder_settings|filesize|format|genres|grouping|has_cover_art|id|initial_key|isrc|label|language|length|lyricists|lyricists_ids|lyrics|lyrics_backend|lyrics_language|lyrics_url|mb_albumartistid|mb_albumartistids|mb_albumid|mb_artistid|mb_artistids|mb_releasegroupid|mb_releasetrackid|mb_trackid|mb_workid|media|month|mtime|original_day|original_month|original_year|path|r128_album_gain|r128_track_gain|releasegroupdisambig|release_group_title|remixers|remixers_ids|rg_album_gain|rg_album_peak|rg_track_gain|rg_track_peak|samplerate|script|singleton|style|subtitle|title|track|track_alt|trackdisambig|tracktotal|work|work_disambig|year):[^\0]##\0/'\'' $'\'':_ra_comp $\'\''query:query string:{_beet_query}\'\'''\'' $'\'')'\'' $'\''#'\''
	case "$?" in
		(0 | 2) _message "no more arguments" ;;
		(1) if [[ "$_ra_line[_ra_p1 + 1, -1]" = *$'\''\0'\''* ]]
			then
				_message "parse failed before current word"
			else
				_ra_left="$_ra_line[_ra_p1 + 1, _ra_p2]" 
				_ra_right="$_ra_line[_ra_p2 + 1, -1]" 
				compset -p $(( $#PREFIX - $#_ra_line + $_ra_p1 ))
				(( $#_ra_actions )) && _alternative "$_ra_actions[@]"
			fi ;;
		(3) _message "invalid regex" ;;
	esac
	[[ nm -ne "$compstate[nmatches]" ]]
}'
