font_family      'Mononoki Nerd Font Regular'
bold_font        auto
italic_font      auto
bold_italic_font auto

include font-nerd-symbols.conf

font_size 11.0

window_padding_width 5
background_opacity 0.8


# BEGIN_KITTY_THEME
# Blood Moon
include themes/blood_moon.conf
# END_KITTY_THEME
tab_bar_style powerline
tab_powerline_style angled
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index} {title}"
map ctrl+shift+i set_tab_title
